{
    "name": "fulldecent/google-sheets-etl",
    "type": "library",
    "description": "Synchronize all your Google Sheets to your SQL database",
    "license": "MIT",
    "authors": [
        {
            "name": "William Entriken",
            "email": "github.com@phor.net"
        }
    ],
    "require": {
        "php": "^8.3",
        "google/apiclient": "^2.17"
    },
    "require-dev": {
        "phpunit/phpunit" : "^12.5",
        "squizlabs/php_codesniffer": "^4.0"
    },
    "autoload": {
        "psr-4": {"fulldecent\\GoogleSheetsEtl\\": "src/"}
    },
    "autoload-dev": {
        "psr-4": {"fulldecent\\GoogleSheetsEtl\\": "tests/"}
    },
    "scripts": {
        "test": "phpunit",
        "check-style": "./vendor/bin/phpcs src tests",
        "fix-style": "./vendor/bin/phpcbf src tests"
    }
}
